<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Origo</title>
</head>
<style>
    h1{
        color: magenta;
        display: inline;
        background-color: rgb(239, 237, 255);
        box-shadow: 3px 3px 5px 4px rgb(228, 133, 239);
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    p{
        border:mediumseagreen;
        box-shadow: 3px 3px 5px 4px rgb(133, 239, 211);
        font-weight: 800;
        font-size: large;
        color: rgb(0, 141, 163);
        height: 200px;
        width: 600px;
        padding: 50px 40px;
        background-color: aliceblue;
    }
</style>
<body>
    <h1> About ORIGO</h1>
    <p>Origo is an official society of JSS Academy of Technical Education Noida under the Department of English. <br> <br>
        We are a student organization that strives towards enhancing dormant creativity in every human mind. Our aim is to bring together all the willing creative thinkers and writers and to create something new. <br> <br> If you have a creative and innovative mind, then this is the place for you. Come, join us, and you'll be surprised at your own creativity.</p>
</body>
</html>